GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/3

###
DELETE http://localhost:3001/api/persons/63e5467c76cbf69434224ac7

###
# Will succeed the first time
# And fail on subsequent requests
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Alan Turing",
    "number": "87-1343-12324"
}

###
# Will fail, missing number
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Alan Turing",
}

###
# Will fail, missing name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "78-34-4574565"
}

###
# PUT request

PUT http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "Hank Green",
    "number": "78-34-4574565"
}